NODE_ENV=development
DATABASE_URL=postgres://postgres:postgres@db:5432/appdb
JWT_ACCESS_TOKEN_SECRET=10930edb41c8f627129dd39dc7a30daa
JWT_REFRESH_TOKEN_SECRET=010f76172363f07acc35e630afd70b82
JWT_ALGORITHM=HS256
ACCESS_TOKEN_TTL=10s
REFRESH_TOKEN_TTL=30d
